<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="tle">
       人民币大小写转换
    </h1>
    <div class="input">
        <tr>
            <td><textarea  style="OVERFLOW:   hidden">输入</textarea></td>
        </tr>
    </div>

    <div class="output">
        <tr>
            <td><textarea style="OVERFLOW:   hidden">输出</textarea></td>
        </tr>
    </div>


    <div class="btn">
        <img src="button.png" width="64px" height="auto">
    </div>
    

    <div class="tab">
        <p>阿拉伯数字与中文大写数字对应表</p>
        <br/>
       <table border="0" width="1100" height="100" align="center">
        <tr >
            
            <th bgcolor="#FFAC26">1</th>
            <th bgcolor="#FFD10F">2</th>
            <th bgcolor="#6CB03A">3</th>
            <th bgcolor="#78A586">4</th>
            <th bgcolor="#A2E621">5</th>
            <th bgcolor="#A2E621">6</th>
            <th bgcolor="#A2E621">7</th>
            <th bgcolor="#A2E621">8</th>
            <th bgcolor="#A2E621">9</th>
            <th bgcolor="#FF7A25">0</th>
        </tr>
        <tr \>
            <td>壹</td>
            <td>贰</td>
            <td>叁</td>
            <td>肆</td>
            <td>伍</td>
            <td>陆</td>
            <td>柒</td>
            <td>捌</td>
            <td>玖</td>
            <td>零</td>
        </tr>
    </table>

    <div class="last">
        <p>
            在财务工作中，数字大小写转换经常困扰着工作人员，本人民币大小写转换工具可以轻松进行数字大小写转换，小巧绿色且便于使用，为您减轻工作烦恼
        </p>
    </div>
    </div>

</body>


<style>
    * {
        padding: 0;
        margin: 0;
    }
    .tle{
        margin-left: 80px;
        margin-top: 60px;
    }
    .input textarea{
        z-index: -1;
        float: left;
        background-color: rgb(255, 255, 255);
        width: 550px;
        height: 300px;
        margin-top: 40px;
        margin-left: 150px;
        border-radius: 10px 0px 0px 10px;
        position: absolute;
        font-size: 40px;
        color:rgba(137, 137, 137, 0.954)
    }
    .output textarea{
        z-index: -1;
        float: left;
        background-color: rgba(197, 199, 199, 0.63);
        width: 550px;
        height: 300px;
        margin-top: 40px;
        margin-left: 700px;
        border-radius: 0px 10px 10px 0px;
        position: absolute;
        font-size: 40px;
        color:rgba(137, 137, 137, 0.954)
    }
    
    .tab{
        margin-top: 175px;
        margin-left: 150px;
    }
    .tab p{
        font-size: 20px;
    }
    .last p{
        margin-top: 50px;
        width: 1100px;
        font-size: 32px;
        color: rgb(197, 199, 199);
    }

    .btn{
        z-index: 1;
        margin-left: 670px;
        margin-top: 165px;
    }
</style>
</html>

