spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
server.port=8083
spring.jpa.open-in-view=false

